<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Apple Pay Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href=".\frontend\style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    </head>
    <body>
        <div class="apple-pay-button"></div>
        <div id="success">
            <hr/>
            <h2>Congrats, order done!</h2>
        </div>
        <script src=".\frontend\applepay.js"></script>
    </body>
</html>